# spring-boot-mybatis-xml

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
conf/: my.cnf
src/main/java/com/neo/: MybatisXmlApplication.java
src/main/java/com/neo/config/: ApplicationConfig.java  DisposableWorkerIdAssigner.java  MyBatisPlusConfiguration.java  RedisConfig.java  SqlSessionConfig.java  ThreadPoolConfig.java  UidConfig.java  WorkerNodeConfig.java
src/main/java/com/neo/controller/: UserController.java  WorkerNodeServiceController.java
src/main/java/com/neo/mapper/: UserMapper.java  WorkerNodeMapper.java
src/main/java/com/neo/model/: User.java  WorkerNode.java
src/main/java/com/neo/service/: UidGenService.java  UserService.java  WorkerNodeService.java
src/main/java/com/neo/service/impl/: UserServiceImpl.java  WorkerNodeServiceImpl.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/migration/: V1_1__alter_table_user.sql  V1__Base_version.sql
src/main/resources/mybatis/mapper/: UserMapper.xml  WorkerNodeMapper.xml
src/main/resources/uid/: cached-uid-spring.xml
src/test/java/com/neo/controller/: UserControllerTest.java
src/test/java/com/neo/mapper/: UserMapperTest.java
